##### This can be removed
#serverMode.dataSource=java/OraAtlrDB
#serverMode.dataSource=java/HSQLDB
######
server.port=8080
#server.protocol=https
server.protocol=http
# This overrides the hostname found by the java application
#server.host=test-physconddb.web.cern.ch
server.host=localhost
### for MW use test-service-jbcool.web.cern.ch

###
conddb.monitor.logging=save