##### This can be removed
#serverMode.dataSource=java/OraAtlrDB
#serverMode.dataSource=java/HSQLDB
######

#
# The following 2 line work for tomcat 7 with datasources declared in context.xml
# Properties for Tomcat 7:
serverMode.localDataSource=java:comp/env/java/H2DB
serverMode.coolDataSource=java:comp/env/java/OraAtlrDB
##### serverMode.jpaconfigfile=context.xml
#
# The following properties instead are for datasources defined in JBoss configuration file.
# Properties for JBoss wildfly:
#serverMode.localDataSource=java:jboss/datasources/H2DB
#serverMode.coolDataSource=java:jboss/datasources/JBCoolRestDS
##### serverMode.jpaconfigfile=persistence.xml
serverMode.localDataSource.hibernateddl=create-drop
serverMode.localDataSource.dialect=org.hibernate.dialect.H2Dialect
#serverMode.localDataSource.dialect=com.applerao.hibernatesqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/tmp/devdb11
spring.datasource.driverClassName=org.h2.Driver
