jdbc.driver.class=org.h2.Driver
jdbc.url=jdbc:h2:mem:conddbspring
jdbc.username=sa
jdbc.password=
jdbc.initial.size=1
jdbc.min.idle=1
jdbc.max.idle=2
jdbc.max.active=4
jdbc.time.between.eviction=30000
jdbc.min.evictable.idle=60000
jdbc.validation.query.timeout=30000
jdbc.validation.query=select 1
jpa.persistence.unit.name=h2
jpa.show.sql=true
jpa.hibernateddl=create-drop
jpa.cache.use_second_level_cache=false

# SERVER MODE Parameters
serverMode.tomcat.localDataSource=java:comp/env/java/H2DB
serverMode.wildfly.localDataSource=java:jboss/datasources/H2DB
serverMode.tomcat.coolDataSource=java:comp/env/java/OraAtlrDB
serverMode.wildfly.coolDataSource=java:jboss/datasources/JBCoolRestDS

# The JDBC connection parameters
cool.driver.class=oracle.jdbc.OracleDriver
cool.url=jdbc:oracle:thin:\@(DESCRIPTION = (ADDRESS= (PROTOCOL=TCP) (HOST=atlr1-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr2-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr3-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr4-s.cern.ch) (PORT=10121) )(LOAD_BALANCE=on)(ENABLE=BROKEN)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=atlr.cern.ch)))
cool.username=ATLAS_COND_TOOLS_R
cool.password=xxx
cool.validation.query=select 1 from DUAL

