jdbc.driver.class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS= (PROTOCOL=TCP) (HOST=devdb11-s.cern.ch) (PORT=10121) )(ENABLE=BROKEN)(CONNECT_DATA=(SERVICE_NAME=devdb11.cern.ch)))
jdbc.username=${devuser}
jdbc.password=${devpassword}
jdbc.initial.size=1
jdbc.min.idle=1
jdbc.max.idle=2
jdbc.max.active=4
jdbc.time.between.eviction=30000
jdbc.min.evictable.idle=60000
jdbc.validation.query.timeout=30000
jdbc.validation.query=select 1 from DUAL
jpa.persistence.unit.name=phconddb
jpa.show.sql=true
jpa.hibernateddl=update
jpa.dialect=org.hibernate.dialect.Oracle10gDialect
jpa.cache.use_second_level_cache=false

# TOMCAT ResourceLink name
#tomcat.datasource=java/OraDev11

# SERVER MODE Parameters
serverMode.jetty.localDataSource=jdbc/OraDev11
serverMode.jetty.coolDataSource=jdbc/OraAtlrDB
serverMode.tomcat.localDataSource=java:comp/env/java/OraDev11
serverMode.wildfly.localDataSource=java:jboss/datasources/OraDev11
serverMode.tomcat.coolDataSource=java:comp/env/java/OraAtlrDB
serverMode.wildfly.coolDataSource=java:jboss/datasources/JBCoolRestDS

# The JDBC connection parameters
cool.driver.class=oracle.jdbc.OracleDriver
cool.url=jdbc:oracle:thin:\@(DESCRIPTION = (ADDRESS= (PROTOCOL=TCP) (HOST=atlr1-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr2-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr3-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr4-s.cern.ch) (PORT=10121) )(LOAD_BALANCE=on)(ENABLE=BROKEN)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=atlr.cern.ch)))
cool.username=ATLAS_COND_TOOLS_R
cool.password=${condreader}
cool.validation.query=select 1 from DUAL

