cool.driver.class=oracle.jdbc.OracleDriver
cool.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS= (PROTOCOL=TCP) (HOST=atlr1-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr2-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr3-s.cern.ch) (PORT=10121) )(ADDRESS= (PROTOCOL=TCP) (HOST=atlr4-s.cern.ch) (PORT=10121) )(LOAD_BALANCE=on)(ENABLE=BROKEN)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=atlr.cern.ch)))
cool.username=ATLAS_COND_TOOLS_R
cool.password=${condreader}
cool.validation.query=select 1 from DUAL;
