jdbc.driver.class=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:conddbspring.db
jdbc.username=
jdbc.password=
jdbc.initial.size=1
jdbc.min.idle=1
jdbc.max.idle=2
jdbc.max.active=4
jdbc.time.between.eviction=30000
jdbc.min.evictable.idle=60000
jdbc.validation.query.timeout=30000
jdbc.validation.query=select 1 from DUAL
jpa.persistence.unit.name=phconddb
jpa.show.sql=true
jpa.hibernateddl=update
jpa.dialect=conddb.org.hibernate.dialect.SQLiteDialect
jpa.cache.use_second_level_cache=false

# SERVER MODE Parameters
#serverMode.jetty.localDataSource=jdbc/OraDev11
serverMode.jetty.localDataSource=jdbc/SqlLiteDB
serverMode.jetty.coolDataSource=jdbc/OraAtlrDB
serverMode.tomcat.localDataSource=java:comp/env/java/SqlLiteDB
serverMode.wildfly.localDataSource=java:jboss/datasources/SqlLiteDB
serverMode.tomcat.coolDataSource=java:comp/env/java/OraAtlrDB
serverMode.wildfly.coolDataSource=java:jboss/datasources/JBCoolRestDS


