##### This can be removed
#serverMode.dataSource=java/OraAtlrDB
#serverMode.dataSource=java/HSQLDB
######
server.port=8080
#server.protocol=https
server.protocol=http
# This overrides the hostname found by the java application
#server.host=test-physconddb.web.cern.ch
server.host=localhost

###
conddb.monitor.logging=nosave
conddb.time.format=ISO_OFFSET_DATE_TIME
server.query.format=([a-zA-Z0-9_-]+?)(:|<|>)([a-zA-Z0-9_-]+?),