<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>conddb</groupId>
		<artifactId>PhysCondDBWeb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../PhysCondDB</relativePath>
	</parent>

	<groupId>conddb.cool</groupId>
	<artifactId>conddb-cool</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>conddb-cool</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>



	<build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<targetPath>../jettyFilteredResources</targetPath>
			</resource>
			<resource>
				<targetPath>webapp</targetPath>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/jetty-env.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${project.basedir}/src/main/resources
							</directory>
							<filtering>true</filtering>
							<excludes>
								<exclude>**/persistence.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					<!-- <warName>physconddb</warName> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<!-- <executions> <execution> <phase>install</phase> <goals> <goal>deploy</goal> 
					</goals> </execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<mode>both</mode>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/physconddbcool</path>
					<!-- <warFile>${project.build.directory}/physconddbcool.war</warFile> -->
				</configuration>
				<!-- <executions> <execution> <id>deploy</id> <phase>pre-integration-test</phase> 
					<goals> <goal>deploy</goal> </goals> </execution> </executions> -->
			</plugin>

			<!-- Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
						<descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
						<jettyEnvXml>${basedir}/target/jettyFilteredResources/WEB-INF/jetty-env.xml</jettyEnvXml>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>${basedir}/target/jettyFilteredResources</resourcesAsCSV>
						</baseResource>
					</webApp>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<!-- <war>${project.build.directory}/conddb-cool-1.0-SNAPSHOT</war> -->
					<path>/physconddbcool</path>
				</configuration>
			</plugin>

		</plugins>
		<!-- <finalName>physconddb</finalName> -->
	</build>
	<properties>

		<!-- Generic properties -->
		<!-- <spring-security.version>3.2.5.RELEASE</spring-security.version> -->
		<spring-security.version>4.0.0.RC1</spring-security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>conddb.data</groupId>
			<artifactId>conddb-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>conddb.svc</groupId>
			<artifactId>conddb-svc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
	</dependencies>

</project>
