<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>conddb.svc</groupId>
	<artifactId>conddb-svc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>conddb-svc</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

  <parent>
    <groupId>conddb</groupId>
    <artifactId>PhysCondDBWeb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	

	<properties>
		<!-- Apache dependencies versions -->
		<apache.commons.compress.version>1.5</apache.commons.compress.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>conddb.data</groupId>
			<artifactId>conddb-data</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<targetPath>../jettyFilteredResources</targetPath>
			</resource>
			<resource>
				<targetPath>webapp</targetPath>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>

			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
