Manifest-Version: 1.0
Built-By: formica
Class-Path: lib/spring-orm-4.1.1.RELEASE.jar lib/spring-beans-4.1.1.RE
 LEASE.jar lib/spring-core-4.1.1.RELEASE.jar lib/commons-logging-1.1.3
 .jar lib/spring-tx-4.1.1.RELEASE.jar lib/spring-webmvc-4.1.1.RELEASE.
 jar lib/spring-context-4.1.1.RELEASE.jar lib/spring-expression-4.1.1.
 RELEASE.jar lib/spring-web-4.1.1.RELEASE.jar lib/spring-data-rest-web
 mvc-2.2.1.RELEASE.jar lib/jackson-databind-2.4.2.jar lib/jackson-anno
 tations-2.4.2.jar lib/json-patch-1.7.jar lib/jackson-coreutils-1.6.ja
 r lib/msg-simple-1.1.jar lib/btf-1.2.jar lib/guava-16.0.1.jar lib/jsr
 305-2.0.1.jar lib/jcl-over-slf4j-1.7.7.jar lib/spring-data-jpa-1.7.0.
 RELEASE.jar lib/spring-data-commons-1.9.0.RELEASE.jar lib/spring-data
 -rest-core-2.2.1.RELEASE.jar lib/spring-hateoas-0.16.0.RELEASE.jar li
 b/objenesis-2.1.jar lib/spring-plugin-core-1.1.0.RELEASE.jar lib/evo-
 inflector-1.2.jar lib/spring-jdbc-4.1.1.RELEASE.jar lib/spring-aop-4.
 1.1.RELEASE.jar lib/aopalliance-1.0.jar lib/jstl-1.2.jar lib/slf4j-ap
 i-1.7.5.jar lib/logback-classic-1.0.13.jar lib/logback-core-1.0.13.ja
 r lib/hibernate-entitymanager-4.2.1.Final.jar lib/jboss-logging-3.1.0
 .GA.jar lib/hibernate-core-4.2.1.Final.jar lib/antlr-2.7.7.jar lib/do
 m4j-1.6.1.jar lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar lib/
 hibernate-jpa-2.0-api-1.0.1.Final.jar lib/javassist-3.15.0-GA.jar lib
 /hibernate-commons-annotations-4.0.1.Final.jar lib/jackson-datatype-h
 ibernate4-2.4.2.jar lib/jackson-core-2.4.2.jar lib/ojdbc6-11.2.0.3.ja
 r lib/hsqldb-2.3.2.jar lib/h2-1.4.182.jar lib/sqlite-jdbc-3.8.7.jar l
 ib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/aspectjrt-1.8.
 2.jar lib/aspectjweaver-1.8.2.jar lib/jetty-webapp-9.3.0.M1.jar lib/j
 etty-xml-9.3.0.M1.jar lib/jetty-util-9.3.0.M1.jar lib/jetty-servlet-9
 .3.0.M1.jar lib/jetty-security-9.3.0.M1.jar lib/jetty-server-9.3.0.M1
 .jar lib/javax.servlet-api-3.1.0.jar lib/jetty-http-9.3.0.M1.jar lib/
 jetty-io-9.3.0.M1.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Dependencies: org.javassist, org.apache.velocity

