<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>conddb.web</groupId>
	<artifactId>CondDBWeb</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>conddb</groupId>
		<artifactId>PhysCondDBWeb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../PhysCondDB</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>conddb.data</groupId>
			<artifactId>CondDBData</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>conddb.dao</groupId>
			<artifactId>CondDBServices</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<filtering>true</filtering>
				<targetPath>../jettyFilteredResources</targetPath>
			</resource>
			<resource>
				<targetPath>webapp</targetPath>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${project.basedir}/src/main/resources/</directory>
							<filtering>true</filtering>
							<excludes>
								<exclude>**/persistence.xml</exclude>
							</excludes>
						</resource>
					</webResources>
<!-- 					<warName>physconddb</warName> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<mode>both</mode>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/physconddb</path>
					<!-- <warFile>${project.build.directory}/physconddb.war</warFile> -->
				</configuration>
				<!-- 
				<executions>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				 -->
			</plugin>

			<!-- Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
						<host>localhost</host>
					</httpConnector>
					<jettyEnvXml>${basedir}/target/jettyFilteredResources/jetty-env.xml</jettyEnvXml>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>

		</plugins>
		<!-- <finalName>physconddb</finalName> -->
	</build>
</project>
