<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>conddb</groupId>
		<artifactId>PhysCondDBWeb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../PhysCondDB</relativePath>
	</parent>

	<groupId>conddb.cool</groupId>
	<artifactId>CondDBCool</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CondDBCool</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>



	<build>
		<resources>
			<resource>
				<targetPath>webapp</targetPath>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${project.basedir}/src/main/resources
							</directory>
							<filtering>true</filtering>
							<excludes>
								<exclude>**/persistence.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					<!-- <warName>physconddb</warName> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<mode>both</mode>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/physconddbcool</path>
					<!-- <warFile>${project.build.directory}/physconddbcool.war</warFile> -->
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
						<host>localhost</host>
					</httpConnector>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>

		</plugins>
		<!-- <finalName>physconddb</finalName> -->
	</build>
	<properties>

		<!-- Generic properties -->
<!-- 		<spring-security.version>3.2.5.RELEASE</spring-security.version> -->
		<spring-security.version>4.0.0.RC1</spring-security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>conddb.data</groupId>
			<artifactId>CondDBData</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>conddb.dao</groupId>
			<artifactId>CondDBServices</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
   
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
	</dependencies>
	
</project>
